<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="edit.css">
    <title>Início</title>
</head>
<body>
    <!---Barra de tarefa simples-->
    <div id = "barra">
        <ul>
            <li><a href ="index.html">Início</a></li>
            <li><a href ="Sobre_mim.html">Sobre mim</a></li>
            <li><a href ="educacional.html">Formação educacional e certificados</a></li>
            <li><a href ="portfolio.html">Portfólio </a></li>
            <li><a href ="contato.html">Contato </a></li>
        </ul>
      </div>
    <!--Introdução breve pro início--->
    <p>Sou um estudante de Análise e Desenvolvimento de Sistemas (ADS), apaixonado por matemática e física, sempre em busca de desafios que envolvam conceitos complexos. Além de estar aprendendo outro idioma, estou direcionando meu foco para o desenvolvimento backend, onde posso aplicar minha lógica e conhecimento matemático para resolver problemas e criar sistemas eficientes. A cada dia, busco aprofundar meus estudos para me tornar um profissional cada vez mais completo na área.
    </p>

</body>
</html>